{
  "name": "arizen",
  "version": "0.0.1",
  "description": "Wallet for ZEN",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "homepage": "https://zensystem.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zencashofficial/arizen.git"
  },
  "keywords": [
    "zen",
    "zencash",
    "equihash",
    "wallet",
    "windows",
    "mac",
    "osx",
    "linux",
    "desktop",
    "electron"
  ],
  "author": "ZEN Team",
  "license": "MIT",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "electron": "^1.6.11",
    "electron-packager": "^8.7.1",
    "electron-simple-updater": "^1.2.1",
    "electron-tabs": "^0.7.1",
    "errors": "^0.3.0",
    "password-hash": "*"
  },
  "devDependencies": {
    "electron-installer-debian": "^0.5.2",
    "electron-installer-dmg": "*",
    "electron-installer-windows": "^0.2.0",
    "electron-rebuild": "^1.5.11",
    "flow-bin": "^0.50.0"
  },
  "bugs": {
    "url": "https://github.com/zencashofficial/arizen/issues"
  }
}
